[defaults]
interpreter_python=auto_silent
# отключить проверку хоста
host_key_checking = False
# default inventory file
inventory=/home/resovalko/otus/03-04-Ansible/inventory.yaml

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = False